{
  "name": "ai-passport-emulator",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Browser shell and WASM runtime host for AI Passport QEMU",
  "scripts": {
    "build": "npm run prepare:emulator && node tools/build-site.mjs",
    "prepare:emulator": "node tools/verify-board-runtime.mjs",
    "start": "node server.mjs --allow-local-firmware-upload",
    "start:dist": "node dist/server.mjs",
    "verify:release": "node tools/verify-site.mjs",
    "test": "node --test",
    "desktop": "node desktop/launcher.mjs",
    "build:exe": "node desktop/build-exe.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6"
  }
}
